# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CustomProductSystem
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/mthnd/Desktop/Qt.Case/CustomProductSystem/build/Desktop_Qt_5_15_2_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target CustomProductSystem


#############################################
# Order-only phony target for CustomProductSystem

build cmake_object_order_depends_target_CustomProductSystem: phony || CustomProductSystem_autogen CustomProductSystem_autogen/mocs_compilation.cpp CustomProductSystem_autogen/timestamp CustomProductSystem_autogen_timestamp_deps qrc_resources.cpp

build CMakeFiles/CustomProductSystem.dir/CustomProductSystem_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__CustomProductSystem_unscanned_Debug C$:/Users/mthnd/Desktop/Qt.Case/CustomProductSystem/build/Desktop_Qt_5_15_2_MinGW_64_bit-Debug/CustomProductSystem_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_CustomProductSystem
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\CustomProductSystem.dir\CustomProductSystem_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/mthnd/Desktop/Qt.Case/CustomProductSystem/build/Desktop_Qt_5_15_2_MinGW_64_bit-Debug/CustomProductSystem_autogen/include -isystem C:/Qt5.15/5.15.2/mingw81_64/include -isystem C:/Qt5.15/5.15.2/mingw81_64/include/QtWidgets -isystem C:/Qt5.15/5.15.2/mingw81_64/include/QtGui -isystem C:/Qt5.15/5.15.2/mingw81_64/include/QtANGLE -isystem C:/Qt5.15/5.15.2/mingw81_64/include/QtCore -isystem C:/Qt5.15/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem C:/Qt5.15/5.15.2/mingw81_64/include/QtSql
  OBJECT_DIR = CMakeFiles\CustomProductSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\CustomProductSystem.dir\CustomProductSystem_autogen

build CMakeFiles/CustomProductSystem.dir/main.cpp.obj: CXX_COMPILER__CustomProductSystem_unscanned_Debug C$:/Users/mthnd/Desktop/Qt.Case/CustomProductSystem/main.cpp || cmake_object_order_depends_target_CustomProductSystem
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\CustomProductSystem.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/mthnd/Desktop/Qt.Case/CustomProductSystem/build/Desktop_Qt_5_15_2_MinGW_64_bit-Debug/CustomProductSystem_autogen/include -isystem C:/Qt5.15/5.15.2/mingw81_64/include -isystem C:/Qt5.15/5.15.2/mingw81_64/include/QtWidgets -isystem C:/Qt5.15/5.15.2/mingw81_64/include/QtGui -isystem C:/Qt5.15/5.15.2/mingw81_64/include/QtANGLE -isystem C:/Qt5.15/5.15.2/mingw81_64/include/QtCore -isystem C:/Qt5.15/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem C:/Qt5.15/5.15.2/mingw81_64/include/QtSql
  OBJECT_DIR = CMakeFiles\CustomProductSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\CustomProductSystem.dir

build CMakeFiles/CustomProductSystem.dir/mainwindow.cpp.obj: CXX_COMPILER__CustomProductSystem_unscanned_Debug C$:/Users/mthnd/Desktop/Qt.Case/CustomProductSystem/mainwindow.cpp || cmake_object_order_depends_target_CustomProductSystem
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\CustomProductSystem.dir\mainwindow.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/mthnd/Desktop/Qt.Case/CustomProductSystem/build/Desktop_Qt_5_15_2_MinGW_64_bit-Debug/CustomProductSystem_autogen/include -isystem C:/Qt5.15/5.15.2/mingw81_64/include -isystem C:/Qt5.15/5.15.2/mingw81_64/include/QtWidgets -isystem C:/Qt5.15/5.15.2/mingw81_64/include/QtGui -isystem C:/Qt5.15/5.15.2/mingw81_64/include/QtANGLE -isystem C:/Qt5.15/5.15.2/mingw81_64/include/QtCore -isystem C:/Qt5.15/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem C:/Qt5.15/5.15.2/mingw81_64/include/QtSql
  OBJECT_DIR = CMakeFiles\CustomProductSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\CustomProductSystem.dir

build CMakeFiles/CustomProductSystem.dir/qrc_resources.cpp.obj: CXX_COMPILER__CustomProductSystem_unscanned_Debug C$:/Users/mthnd/Desktop/Qt.Case/CustomProductSystem/build/Desktop_Qt_5_15_2_MinGW_64_bit-Debug/qrc_resources.cpp || cmake_object_order_depends_target_CustomProductSystem
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\CustomProductSystem.dir\qrc_resources.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/mthnd/Desktop/Qt.Case/CustomProductSystem/build/Desktop_Qt_5_15_2_MinGW_64_bit-Debug/CustomProductSystem_autogen/include -isystem C:/Qt5.15/5.15.2/mingw81_64/include -isystem C:/Qt5.15/5.15.2/mingw81_64/include/QtWidgets -isystem C:/Qt5.15/5.15.2/mingw81_64/include/QtGui -isystem C:/Qt5.15/5.15.2/mingw81_64/include/QtANGLE -isystem C:/Qt5.15/5.15.2/mingw81_64/include/QtCore -isystem C:/Qt5.15/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem C:/Qt5.15/5.15.2/mingw81_64/include/QtSql
  OBJECT_DIR = CMakeFiles\CustomProductSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\CustomProductSystem.dir

build CMakeFiles/CustomProductSystem.dir/signupform.cpp.obj: CXX_COMPILER__CustomProductSystem_unscanned_Debug C$:/Users/mthnd/Desktop/Qt.Case/CustomProductSystem/signupform.cpp || cmake_object_order_depends_target_CustomProductSystem
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\CustomProductSystem.dir\signupform.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/mthnd/Desktop/Qt.Case/CustomProductSystem/build/Desktop_Qt_5_15_2_MinGW_64_bit-Debug/CustomProductSystem_autogen/include -isystem C:/Qt5.15/5.15.2/mingw81_64/include -isystem C:/Qt5.15/5.15.2/mingw81_64/include/QtWidgets -isystem C:/Qt5.15/5.15.2/mingw81_64/include/QtGui -isystem C:/Qt5.15/5.15.2/mingw81_64/include/QtANGLE -isystem C:/Qt5.15/5.15.2/mingw81_64/include/QtCore -isystem C:/Qt5.15/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem C:/Qt5.15/5.15.2/mingw81_64/include/QtSql
  OBJECT_DIR = CMakeFiles\CustomProductSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\CustomProductSystem.dir

build CMakeFiles/CustomProductSystem.dir/DatabaseHelper.cpp.obj: CXX_COMPILER__CustomProductSystem_unscanned_Debug C$:/Users/mthnd/Desktop/Qt.Case/CustomProductSystem/DatabaseHelper.cpp || cmake_object_order_depends_target_CustomProductSystem
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\CustomProductSystem.dir\DatabaseHelper.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/mthnd/Desktop/Qt.Case/CustomProductSystem/build/Desktop_Qt_5_15_2_MinGW_64_bit-Debug/CustomProductSystem_autogen/include -isystem C:/Qt5.15/5.15.2/mingw81_64/include -isystem C:/Qt5.15/5.15.2/mingw81_64/include/QtWidgets -isystem C:/Qt5.15/5.15.2/mingw81_64/include/QtGui -isystem C:/Qt5.15/5.15.2/mingw81_64/include/QtANGLE -isystem C:/Qt5.15/5.15.2/mingw81_64/include/QtCore -isystem C:/Qt5.15/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem C:/Qt5.15/5.15.2/mingw81_64/include/QtSql
  OBJECT_DIR = CMakeFiles\CustomProductSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\CustomProductSystem.dir

build CMakeFiles/CustomProductSystem.dir/selectproductform.cpp.obj: CXX_COMPILER__CustomProductSystem_unscanned_Debug C$:/Users/mthnd/Desktop/Qt.Case/CustomProductSystem/selectproductform.cpp || cmake_object_order_depends_target_CustomProductSystem
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\CustomProductSystem.dir\selectproductform.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/mthnd/Desktop/Qt.Case/CustomProductSystem/build/Desktop_Qt_5_15_2_MinGW_64_bit-Debug/CustomProductSystem_autogen/include -isystem C:/Qt5.15/5.15.2/mingw81_64/include -isystem C:/Qt5.15/5.15.2/mingw81_64/include/QtWidgets -isystem C:/Qt5.15/5.15.2/mingw81_64/include/QtGui -isystem C:/Qt5.15/5.15.2/mingw81_64/include/QtANGLE -isystem C:/Qt5.15/5.15.2/mingw81_64/include/QtCore -isystem C:/Qt5.15/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem C:/Qt5.15/5.15.2/mingw81_64/include/QtSql
  OBJECT_DIR = CMakeFiles\CustomProductSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\CustomProductSystem.dir


# =============================================================================
# Link build statements for EXECUTABLE target CustomProductSystem


#############################################
# Link the executable CustomProductSystem.exe

build CustomProductSystem.exe: CXX_EXECUTABLE_LINKER__CustomProductSystem_Debug CMakeFiles/CustomProductSystem.dir/CustomProductSystem_autogen/mocs_compilation.cpp.obj CMakeFiles/CustomProductSystem.dir/main.cpp.obj CMakeFiles/CustomProductSystem.dir/mainwindow.cpp.obj CMakeFiles/CustomProductSystem.dir/qrc_resources.cpp.obj CMakeFiles/CustomProductSystem.dir/signupform.cpp.obj CMakeFiles/CustomProductSystem.dir/DatabaseHelper.cpp.obj CMakeFiles/CustomProductSystem.dir/selectproductform.cpp.obj | C$:/Qt5.15/5.15.2/mingw81_64/lib/libQt5Widgets.a C$:/Qt5.15/5.15.2/mingw81_64/lib/libQt5Sql.a C$:/Qt5.15/5.15.2/mingw81_64/lib/libQt5Gui.a C$:/Qt5.15/5.15.2/mingw81_64/lib/libQt5Core.a C$:/Qt5.15/5.15.2/mingw81_64/lib/libqtmain.a || CustomProductSystem_autogen CustomProductSystem_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = C:/Qt5.15/5.15.2/mingw81_64/lib/libQt5Widgets.a  C:/Qt5.15/5.15.2/mingw81_64/lib/libQt5Sql.a  C:/Qt5.15/5.15.2/mingw81_64/lib/libQt5Gui.a  C:/Qt5.15/5.15.2/mingw81_64/lib/libQt5Core.a  C:/Qt5.15/5.15.2/mingw81_64/lib/libqtmain.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CustomProductSystem.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CustomProductSystem.exe
  TARGET_IMPLIB = libCustomProductSystem.dll.a
  TARGET_PDB = CustomProductSystem.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\mthnd\Desktop\Qt.Case\CustomProductSystem\build\Desktop_Qt_5_15_2_MinGW_64_bit-Debug && C:\Qt5.15\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\mthnd\Desktop\Qt.Case\CustomProductSystem -BC:\Users\mthnd\Desktop\Qt.Case\CustomProductSystem\build\Desktop_Qt_5_15_2_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\mthnd\Desktop\Qt.Case\CustomProductSystem\build\Desktop_Qt_5_15_2_MinGW_64_bit-Debug && C:\Qt5.15\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Users\mthnd\Desktop\Qt.Case\CustomProductSystem -BC:\Users\mthnd\Desktop\Qt.Case\CustomProductSystem\build\Desktop_Qt_5_15_2_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\mthnd\Desktop\Qt.Case\CustomProductSystem\build\Desktop_Qt_5_15_2_MinGW_64_bit-Debug && C:\Qt5.15\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\mthnd\Desktop\Qt.Case\CustomProductSystem\build\Desktop_Qt_5_15_2_MinGW_64_bit-Debug && C:\Qt5.15\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\mthnd\Desktop\Qt.Case\CustomProductSystem\build\Desktop_Qt_5_15_2_MinGW_64_bit-Debug && C:\Qt5.15\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for CustomProductSystem_autogen_timestamp_deps

build CustomProductSystem_autogen_timestamp_deps: phony


#############################################
# Utility command for CustomProductSystem_autogen

build CustomProductSystem_autogen: phony CMakeFiles/CustomProductSystem_autogen CustomProductSystem_autogen/include/ui_mainwindow.h CustomProductSystem_autogen/include/ui_signupform.h CustomProductSystem_autogen/include/ui_selectproductform.h CustomProductSystem_autogen/timestamp CustomProductSystem_autogen/mocs_compilation.cpp CustomProductSystem_autogen_timestamp_deps


#############################################
# Custom command for qrc_resources.cpp

build qrc_resources.cpp | ${cmake_ninja_workdir}qrc_resources.cpp: CUSTOM_COMMAND C$:/Users/mthnd/Desktop/Qt.Case/CustomProductSystem/resources.qrc C$:/Users/mthnd/Desktop/Qt.Case/CustomProductSystem/icons/eye.png C$:/Users/mthnd/Desktop/Qt.Case/CustomProductSystem/icons/eye_open.png C$:/Users/mthnd/Desktop/Qt.Case/CustomProductSystem/icons/back.jpg C$:/Users/mthnd/Desktop/Qt.Case/CustomProductSystem/icons/background.png C$:/Users/mthnd/Desktop/Qt.Case/CustomProductSystem/icons/logo2.jpeg C$:/Users/mthnd/Desktop/Qt.Case/CustomProductSystem/icons/mepsan-logo-1.webp resources.qrc.depends || CustomProductSystem_autogen CustomProductSystem_autogen_timestamp_deps
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\mthnd\Desktop\Qt.Case\CustomProductSystem\build\Desktop_Qt_5_15_2_MinGW_64_bit-Debug && C:\Qt5.15\5.15.2\mingw81_64\bin\rcc.exe --name resources --output C:/Users/mthnd/Desktop/Qt.Case/CustomProductSystem/build/Desktop_Qt_5_15_2_MinGW_64_bit-Debug/qrc_resources.cpp C:/Users/mthnd/Desktop/Qt.Case/CustomProductSystem/resources.qrc"
  DESC = Generating qrc_resources.cpp
  restat = 1


#############################################
# Custom command for CustomProductSystem_autogen\timestamp

build CustomProductSystem_autogen/timestamp CustomProductSystem_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}CustomProductSystem_autogen/timestamp ${cmake_ninja_workdir}CustomProductSystem_autogen/mocs_compilation.cpp: CUSTOM_COMMAND C$:/Qt5.15/5.15.2/mingw81_64/bin/moc.exe C$:/Qt5.15/5.15.2/mingw81_64/bin/uic.exe || CustomProductSystem_autogen_timestamp_deps
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\mthnd\Desktop\Qt.Case\CustomProductSystem\build\Desktop_Qt_5_15_2_MinGW_64_bit-Debug && C:\Qt5.15\Tools\CMake_64\bin\cmake.exe -E cmake_autogen C:/Users/mthnd/Desktop/Qt.Case/CustomProductSystem/build/Desktop_Qt_5_15_2_MinGW_64_bit-Debug/CMakeFiles/CustomProductSystem_autogen.dir/AutogenInfo.json Debug && C:\Qt5.15\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/mthnd/Desktop/Qt.Case/CustomProductSystem/build/Desktop_Qt_5_15_2_MinGW_64_bit-Debug/CustomProductSystem_autogen/timestamp && C:\Qt5.15\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile C:/Users/mthnd/Desktop/Qt.Case/CustomProductSystem C:/Users/mthnd/Desktop/Qt.Case/CustomProductSystem C:/Users/mthnd/Desktop/Qt.Case/CustomProductSystem/build/Desktop_Qt_5_15_2_MinGW_64_bit-Debug C:/Users/mthnd/Desktop/Qt.Case/CustomProductSystem/build/Desktop_Qt_5_15_2_MinGW_64_bit-Debug C:/Users/mthnd/Desktop/Qt.Case/CustomProductSystem/build/Desktop_Qt_5_15_2_MinGW_64_bit-Debug/CustomProductSystem_autogen/deps C:/Users/mthnd/Desktop/Qt.Case/CustomProductSystem/build/Desktop_Qt_5_15_2_MinGW_64_bit-Debug/CMakeFiles/d/3c301b62a98c33dd14f053120b18197df2e8bd8ec53d629679ee3079cb004c3c.d"
  DESC = Automatic MOC and UIC for target CustomProductSystem
  depfile = CMakeFiles\d\3c301b62a98c33dd14f053120b18197df2e8bd8ec53d629679ee3079cb004c3c.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\CustomProductSystem_autogen

build CMakeFiles/CustomProductSystem_autogen CustomProductSystem_autogen/include/ui_mainwindow.h CustomProductSystem_autogen/include/ui_signupform.h CustomProductSystem_autogen/include/ui_selectproductform.h | ${cmake_ninja_workdir}CMakeFiles/CustomProductSystem_autogen ${cmake_ninja_workdir}CustomProductSystem_autogen/include/ui_mainwindow.h ${cmake_ninja_workdir}CustomProductSystem_autogen/include/ui_signupform.h ${cmake_ninja_workdir}CustomProductSystem_autogen/include/ui_selectproductform.h: phony CustomProductSystem_autogen/timestamp || CustomProductSystem_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build CustomProductSystem: phony CustomProductSystem.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/mthnd/Desktop/Qt.Case/CustomProductSystem/build/Desktop_Qt_5_15_2_MinGW_64_bit-Debug

build all: phony CustomProductSystem.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake C$:/Qt5.15/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake C$:/Qt5.15/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake C$:/Qt5.15/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake C$:/Qt5.15/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake C$:/Qt5.15/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake C$:/Qt5.15/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake C$:/Qt5.15/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake C$:/Qt5.15/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake C$:/Qt5.15/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake C$:/Qt5.15/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake C$:/Qt5.15/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake C$:/Qt5.15/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake C$:/Qt5.15/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake C$:/Qt5.15/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:/Qt5.15/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake C$:/Qt5.15/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake C$:/Qt5.15/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake C$:/Qt5.15/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake C$:/Qt5.15/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake C$:/Qt5.15/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake C$:/Qt5.15/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake C$:/Qt5.15/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake C$:/Qt5.15/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake C$:/Qt5.15/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:/Qt5.15/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake C$:/Qt5.15/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:/Qt5.15/5.15.2/mingw81_64/lib/cmake/Qt5Sql/Qt5SqlConfig.cmake C$:/Qt5.15/5.15.2/mingw81_64/lib/cmake/Qt5Sql/Qt5SqlConfigVersion.cmake C$:/Qt5.15/5.15.2/mingw81_64/lib/cmake/Qt5Sql/Qt5Sql_QODBCDriverPlugin.cmake C$:/Qt5.15/5.15.2/mingw81_64/lib/cmake/Qt5Sql/Qt5Sql_QPSQLDriverPlugin.cmake C$:/Qt5.15/5.15.2/mingw81_64/lib/cmake/Qt5Sql/Qt5Sql_QSQLiteDriverPlugin.cmake C$:/Qt5.15/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake C$:/Qt5.15/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake C$:/Qt5.15/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake C$:/Qt5.15/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake C$:/Qt5.15/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake C$:/Qt5.15/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5Config.cmake C$:/Qt5.15/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake C$:/Qt5.15/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake C$:/Qt5.15/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Qt5.15/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt5.15/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Qt5.15/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Qt5.15/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Qt5.15/Tools/CMake_64/share/cmake-3.29/Modules/CMakeParseArguments.cmake C$:/Qt5.15/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Qt5.15/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt5.15/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt5.15/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt5.15/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Qt5.15/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Qt5.15/Tools/CMake_64/share/cmake-3.29/Modules/GNUInstallDirs.cmake C$:/Qt5.15/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt5.15/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt5.15/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Qt5.15/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Qt5.15/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Qt5.15/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Qt5.15/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/mthnd/Desktop/Qt.Case/CustomProductSystem/CMakeLists.txt C$:/Users/mthnd/Desktop/Qt.Case/CustomProductSystem/resources.qrc CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake C$:/Qt5.15/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake C$:/Qt5.15/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake C$:/Qt5.15/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake C$:/Qt5.15/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake C$:/Qt5.15/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake C$:/Qt5.15/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake C$:/Qt5.15/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake C$:/Qt5.15/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake C$:/Qt5.15/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake C$:/Qt5.15/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake C$:/Qt5.15/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake C$:/Qt5.15/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake C$:/Qt5.15/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake C$:/Qt5.15/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:/Qt5.15/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake C$:/Qt5.15/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake C$:/Qt5.15/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake C$:/Qt5.15/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake C$:/Qt5.15/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake C$:/Qt5.15/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake C$:/Qt5.15/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake C$:/Qt5.15/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake C$:/Qt5.15/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake C$:/Qt5.15/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:/Qt5.15/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake C$:/Qt5.15/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:/Qt5.15/5.15.2/mingw81_64/lib/cmake/Qt5Sql/Qt5SqlConfig.cmake C$:/Qt5.15/5.15.2/mingw81_64/lib/cmake/Qt5Sql/Qt5SqlConfigVersion.cmake C$:/Qt5.15/5.15.2/mingw81_64/lib/cmake/Qt5Sql/Qt5Sql_QODBCDriverPlugin.cmake C$:/Qt5.15/5.15.2/mingw81_64/lib/cmake/Qt5Sql/Qt5Sql_QPSQLDriverPlugin.cmake C$:/Qt5.15/5.15.2/mingw81_64/lib/cmake/Qt5Sql/Qt5Sql_QSQLiteDriverPlugin.cmake C$:/Qt5.15/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake C$:/Qt5.15/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake C$:/Qt5.15/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake C$:/Qt5.15/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake C$:/Qt5.15/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake C$:/Qt5.15/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5Config.cmake C$:/Qt5.15/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake C$:/Qt5.15/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake C$:/Qt5.15/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Qt5.15/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt5.15/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Qt5.15/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Qt5.15/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Qt5.15/Tools/CMake_64/share/cmake-3.29/Modules/CMakeParseArguments.cmake C$:/Qt5.15/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Qt5.15/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt5.15/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt5.15/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt5.15/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Qt5.15/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Qt5.15/Tools/CMake_64/share/cmake-3.29/Modules/GNUInstallDirs.cmake C$:/Qt5.15/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt5.15/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt5.15/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Qt5.15/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Qt5.15/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Qt5.15/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Qt5.15/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/mthnd/Desktop/Qt.Case/CustomProductSystem/CMakeLists.txt C$:/Users/mthnd/Desktop/Qt.Case/CustomProductSystem/resources.qrc CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
